WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="600">
    <Grid Margin="0,0,-85,0">
        <TextBox HorizontalAlignment="Left" Height="25" Margin="25,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" TextChanged="TextBox_TextChanged" Name="Calc1"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="163,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" TextChanged="TextBox_TextChanged_1" Name = "Calc2"/>
        <Button Content="Liida" HorizontalAlignment="Left" Margin="305,32,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click" Height="29"/>
        <Label Content="" Height="34" Margin="451,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Name="Result"/>
        <Button Content="Korruta" HorizontalAlignment="Left" Margin="305,81,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click3" Height="29"/>
        <Button Content="Lahuta" HorizontalAlignment="Left" Margin="380,32,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click2" Height="29"/>
        <Button Content="Jaga" HorizontalAlignment="Left" Margin="380,81,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click4" Height="29"/>

    </Grid>
</Window>
